{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 7.237318116975749
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54890491999368,
        "y": 7.119485953336565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2756776034236803,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 1.3749682122866227,
        "y": 7.363933462733083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.544804379813101
  },
  "useDefaultConstraints": false
}